{
  "name": "StockTrack — Inventory & Reports",
  "short_name": "StockTrack",
  "description": "Offline stock management with financial reporting",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#0f3d2e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='96' fill='%230f3d2e'/%3E%3Crect x='150' y='150' width='212' height='212' rx='40' fill='%23c8742f'/%3E%3Ctext x='256' y='340' font-size='220' font-family='Georgia,serif' font-weight='700' fill='white' text-anchor='middle'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
